Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-739f82"
expires: Sun, 14 Apr 2024 17:40:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D9FA:337237:12B5B82:1361CCF:661C12C6
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Apr 2024 17:30:48 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200047-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713115848.014396,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-ID: 87e1d064a862ad47f52e2910f3764f1050af6666

