Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-25d375"
expires: Sun, 14 Apr 2024 17:41:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A3D2:274011:125944A:13CD965:661C12D9
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Apr 2024 17:31:06 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200097-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713115866.327602,VS0,VE157
Vary: Accept-Encoding
X-Fastly-Request-ID: 5d58dbde1dc92e445f5341dde66443b03a29e6a3

