Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c20aa4"
expires: Sun, 14 Apr 2024 17:40:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 831A:251E0E:1214BDA:139C84D:661C12C8
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Apr 2024 17:30:48 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200069-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713115848.246760,VS0,VE573
Vary: Accept-Encoding
X-Fastly-Request-ID: 6b09baaf210830850922fb8aaa5519bb54568e85

