Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4530c"
expires: Sun, 14 Apr 2024 17:40:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F418:1590B9:123041B:1435667:661C12C4
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Apr 2024 17:30:45 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200128-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713115845.887594,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: 696a55df81e4ef19aa2895c60d9dc35ef4dd7ac6

