Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c011"
expires: Sun, 14 Apr 2024 17:40:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9D68:337237:12B5D07:1361E62:661C12CB
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Apr 2024 17:30:53 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200029-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713115853.897561,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: e4b7d99bc8d4693453d6e2d934be4fecd5e598e8

