Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-12071"
expires: Sun, 14 Apr 2024 17:40:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3922:274011:1258E1B:13CD2DF:661C12C2
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Apr 2024 17:30:43 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200064-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713115843.438797,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: fb338b220aed75d79de0e7054941ac00a580643d

