Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-3d5da"
expires: Sun, 14 Apr 2024 17:40:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 27DE:374B23:125B7D9:135392C:661C12C1
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Apr 2024 17:30:43 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200104-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713115843.458254,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 93cbd1f767a3775b3437c8249319a30cbae0f17f

