Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-fc3"
expires: Sun, 14 Apr 2024 00:16:32 GMT
Cache-Control: max-age=600
x-proxy-cache: HIT
X-GitHub-Request-Id: 4C20:337237:E5268B:EC577F:661B1E2C
Accept-Ranges: bytes
Age: 343
Date: Sun, 14 Apr 2024 17:30:45 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200146-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713115846.803124,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 9ec3f50713d951a981e3e8a131f994ceada98ef8

