Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-26a1"
expires: Sun, 14 Apr 2024 17:40:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1E30:23CC0D:12B4FCD:1445AC1:661C12C4
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Apr 2024 17:30:44 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200062-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713115845.553535,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: f0ad662ee813ba7872af30dc6a238e96cb5ecf9e

