Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-e"
expires: Sun, 14 Apr 2024 17:40:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F4FE:374B23:125B7FD:1353952:661C12C3
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Apr 2024 17:30:44 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200096-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713115844.960244,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 1960b5d6c271c4bcbcbb32e0493697fceeb49442

